# UGV02_RC

./: README.md  pom.xml
src/main/java/org/example/: KeyboardControl.java  Main.java
src/main/java/org/example/clients/esp32/: ESP32Client.java
src/main/java/org/example/gui/: Console.java  MainWindow.java
src/main/scripts/jetson-files/: chassiscam.sh  gimbalcam.sh
